# codelabs

google-android-hilt/app/: build.gradle
google-camerax/app/: build.gradle
google-camerax/app/src/androidTest/java/com/diegomalone/cameraxapp/: ExampleInstrumentedTest.kt
google-camerax/app/src/main/: AndroidManifest.xml
google-camerax/app/src/main/java/com/diegomalone/cameraxapp/: MainActivity.kt
google-camerax/app/src/test/java/com/diegomalone/cameraxapp/: ExampleUnitTest.kt
google-camerax/gradle/wrapper/: gradle-wrapper.properties
google-paging/app/src/main/res/layout/: activity_search_repositories.xml
rw-animation-motionlayout/app/src/main/res/layout/: activity_main.xml  activity_sequels.xml
rw-animation-motionlayout/app/src/main/res/xml/: custom_menu_scene.xml  motion_scene.xml
rw-animation-motionlayout/gradle/wrapper/: gradle-wrapper.properties
rw-bottom-navigation/: .gitignore  build.gradle  settings.gradle
rw-bottom-navigation/app/: build.gradle
rw-bottom-navigation/app/src/main/: AndroidManifest.xml
rw-bottom-navigation/app/src/main/java/com/raywenderlich/feedmenav/: CakeFragment.kt  (+4 more)
rw-bottom-navigation/app/src/main/res/layout/: activity_main.xml
rw-bottom-navigation/app/src/main/res/menu/: bottom_nav_menu.xml
rw-bottom-navigation/app/src/main/res/navigation/: mobile_navigation.xml
rw-bottom-navigation/app/src/main/res/values/: strings.xml
rw-bottom-navigation/gradle/wrapper/: gradle-wrapper.properties
rw-coroutines-materials/: local.properties
rw-coroutines-materials/app/: build.gradle
rw-coroutines-materials/app/src/main/res/layout/: activity_main.xml
rw-coroutines-materials/app/src/main/res/values/: strings.xml
rw-dark-theme/app/: build.gradle
rw-dark-theme/app/src/main/res/drawable/: ic_settings_black_24dp.xml
rw-dark-theme/app/src/main/res/values/: styles.xml
rw-dark-theme/app/src/main/res/values-night/: styles.xml
rw-jetpack-compose-primer/: .gitignore  build.gradle  settings.gradle
rw-jetpack-compose-primer/app/: build.gradle
rw-jetpack-compose-primer/app/src/main/: AndroidManifest.xml
rw-jetpack-compose-primer/app/src/main/java/com/raywenderlich/android/octocompose/model/: Member.kt
rw-jetpack-compose-primer/app/src/main/java/com/raywenderlich/android/octocompose/repository/: Repository.kt
rw-jetpack-compose-primer/app/src/main/java/com/raywenderlich/android/octocompose/repository/remote/: GitHubApi.kt  RemoteRepository.kt
rw-jetpack-compose-primer/app/src/main/java/com/raywenderlich/android/octocompose/ui/: AndroidImage.kt  TeamMembersActivity.kt  TeamMembersViewModel.kt
rw-jetpack-compose-primer/app/src/main/res/values/: strings.xml
rw-jetpack-compose-primer/gradle/wrapper/: gradle-wrapper.properties
rw-koin-codelab/: .gitignore  settings.gradle  spacedaily.keystore
rw-koin-codelab/app/: build.gradle
rw-koin-codelab/app/src/androidTest/java/com/raywenderlich/spacedaily/: ExampleInstrumentedTest.kt
rw-koin-codelab/app/src/main/: AndroidManifest.xml
rw-koin-codelab/app/src/main/java/com/raywenderlich/spacedaily/: ActivityRetriever.kt  DailyPhotoView.kt  DefaultCurrentActivityListener.kt  GlideAppModule.kt  MainActivity.kt  MainViewModel.kt  SpaceApp.kt
rw-koin-codelab/app/src/main/java/com/raywenderlich/spacedaily/di/: AppModule.kt  NetworkModule.kt
rw-koin-codelab/app/src/main/java/com/raywenderlich/spacedaily/network/: NASAAPIInterface.kt  PhotoResponse.kt
rw-koin-codelab/app/src/main/res/layout/: activity_main.xml
rw-koin-codelab/app/src/main/res/values/: strings.xml
rw-koin-codelab/app/src/test/java/com/raywenderlich/spacedaily/: ExampleUnitTest.kt  ModuleTest.kt  NetworkTest.kt
rw-koin-codelab/gradle/wrapper/: gradle-wrapper.properties
rw-mvvm/: .gitignore  build.gradle
rw-mvvm/app/: build.gradle
rw-mvvm/app/src/main/res/layout/: activity_creature.xml
rw-snowny-coroutines-codelab/app/: build.gradle
rwdc-coroutines-materials/final/: .gitignore  build.gradle
rwdc-coroutines-materials/final/app/: build.gradle
rwdc-coroutines-materials/final/gradle/wrapper/: gradle-wrapper.properties
rwdc-coroutines-materials/starter/: build.gradle
rwdc-coroutines-materials/starter/app/: build.gradle
rwdc-coroutines-materials/starter/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
