<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_monster">

    <fragment
        android:id="@+id/navigation_monster"
        android:name="com.raywenderlich.feedmenav.MonsterFragment"
        android:label="@string/monster" />
    <fragment
        android:id="@+id/navigation_slug"
        android:name="com.raywenderlich.feedmenav.SlugFragment"
        android:label="@string/slug">
        <action
            android:id="@+id/action_cake"
            app:destination="@id/navigation_cake"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_pizza"
        android:name="com.raywenderlich.feedmenav.PizzaFragment"
        android:label="@string/pizza" />
    <fragment
        android:id="@+id/navigation_cake"
        android:name="com.raywenderlich.feedmenav.CakeFragment"
        android:label="@string/cake" />
</navigation>